class EnLanguage {
  Map<String, String> enLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'language': 'Language',
    'first_language':
        'The Default Language is English if you don\'t choose any language. You can change the language anytime on the Settings Screen.',
    'you_can_choose': 'You can choose more than one',
    'next': 'Next',
    'change_language': 'Change Language',
    'general': 'General',
    'other': 'Other',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'matches': 'Matches',
    'news': 'News',
    'news_detail': 'News Details',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'starts': 'Starts',
    'subtitutes': 'Substitution',
    'lineups': 'Lineups',
    'search': 'Search',
    'warning': 'Warning',
    'please_enter_text': 'Please enter text',
    'overall': 'Overall',
    'standing': 'Standing',
    'statistics': 'Statistics',
    'events': 'Events',
    'fixtures': 'Fixtures',
    'stats': 'Stats',
    'player': 'Player',
    'info': 'Info',
    'coach': 'Coach',
    'attacker': 'Attacker',
    'midfielder': 'Midfielder',
    'defender': 'Defender',
    'goalkeeper': 'Goalkeeper',
    'apps': 'Apps',
    'goals': 'Goals',
    'asists': 'Asists',
    'founded_in': 'Founded in :',
    'location': 'Location :',
    'home': 'Home :',
    'contact_information': 'Contact Information',
    'tel': 'Tel :',
    'email': 'Email :',
    'address': 'Address :',
    'trophies': 'Trophies',
    'club_records': 'Club Records',
    'statistical': 'Statistical',
    'calendar': 'Calendar',
    'profile': 'Profile',
    'expenditure_calendar': 'Expenditure Calendar',
    'no_data_found': 'No data found',
    'delete_all_data': 'Delete all data',
    'sign_in': 'Sign In',
    'sign_out': 'Sign Out',
    'success': 'Success',
    'error': 'Error',
    'data_created': 'Data created successfully.',
    'data_updated': 'Data updated successfully.',
    'data_deleted': 'Data deleted successfully.',
    'amount': 'Amount',
    'note': 'Note',
    'category': 'Category',
    'payment_method': 'Payment Method',
    'submit': 'Submit',
    'cancel': 'Cancel',
    'save': 'Save',
    'update': 'Update',
    'delete': 'Delete',
    'please_wait': 'Please wait......',
    'expenditure_management': 'Expenditure Management',
    'sign_in_with_google': 'Sign in with google',
  };
}
