class ViLanguage {
  Map<String, String> viLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'language': 'Ngôn ngữ',
    'first_language':
        'Ngôn ngữ mặc định là tiếng Anh nếu bạn không chọn bất kỳ ngôn ngữ nào. Bạn có thể thay đổi ngôn ngữ bất cứ lúc nào trên Màn hình Cài đặt.',
    'you_can_choose': 'Bạn có thể chọn nhiều hơn một',
    'next': 'Kế tiếp',
    'change_language': 'Thay đổi ngôn ngữ',
    'general': 'Tổng quan',
    'other': 'Khác',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'matches': 'Diêm',
    'news': 'Tin tức',
    'news_detail': 'Chi tiết tin tức',
    'agree': 'Tôi đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'starts': 'Bắt đầu',
    'subtitutes': 'Người thay thế',
    'lineups': 'Đội hình',
    'search': 'Tìm kiếm',
    'warning': 'Cảnh báo',
    'please_enter_text': 'Vui lòng nhập văn bản',
    'overall': 'Tổng thể',
    'standing': 'Đứng',
    'statistics': 'Số liệu thống kê',
    'events': 'Sự kiện',
    'fixtures': 'Lịch thi đấu',
    'stats': 'Thống kê',
    'player': 'Người chơi',
    'info': 'Thông tin',
    'coach': 'Huấn luyện viên',
    'attacker': 'kẻ tấn công',
    'midfielder': 'Tiền vệ',
    'defender': 'Hậu vệ',
    'goalkeeper': 'thủ môn',
    'apps': 'Ứng dụng',
    'goals': 'Bàn thắng',
    'asists': 'Hỗ trợ',
    'founded_in': 'Được thành lập vào năm :',
    'location': 'Vị trí :',
    'home': 'Trang chủ :',
    'contact_information': 'Thông tin liên lạc',
    'tel': 'Điện thoại :',
    'email': 'Email :',
    'address': 'Địa chỉ :',
    'trophies': 'Cúp',
    'club_records': 'Hồ sơ câu lạc bộ',
    'statistical': 'Thống kê',
    'calendar': 'Lịch',
    'profile': 'Hồ sơ',
    'expenditure_calendar': 'Lịch chi tiêu',
    'no_data_found': 'Không tìm thấy dữ liệu nào',
    'delete_all_data': 'Xóa tất cả dữ liệu',
    'sign_in': 'Đăng nhập',
    'sign_out': 'Đăng xuất',
    'success': 'Thành công',
    'error': 'Lỗi',
    'data_created': 'Dữ liệu được tạo thành công.',
    'data_updated': 'Dữ liệu được cập nhật thành công.',
    'data_deleted': 'Dữ liệu đã được xóa thành công.',
    'amount': 'Số lượng',
    'note': 'Ghi chú',
    'category': 'Loại',
    'payment_method': 'Phương thức thanh toán',
    'submit': 'Nộp',
    'cancel': 'Hủy bỏ',
    'save': 'Cứu',
    'update': 'Cập nhật',
    'delete': 'Xóa bỏ',
    'please_wait': 'Vui lòng chờ......',
    'expenditure_management': 'Quản lý thu chi',
    'sign_in_with_google': 'Đăng nhập bằng Google',
    'recommend_app_to_friends': 'Giới thiệu ứng dụng cho bạn bè',
    'daily_reminder': 'Nhắc nhở hàng ngày',
    'are_you_sure_to_delete_all_expenditure_data':
        'Bạn có chắc chắn xóa tất cả dữ liệu chi tiêu không?',
    'confirm': 'Xác nhận',
    'deleted_all_user_data': 'Đã xóa thành công tất cả dữ liệu người dùng.',
    'amount_must_be_fill': 'Số tiền phải được điền.',
    'expense': 'Chi phí',
    'income': 'Thu nhập',
  };
}
